<html><head>
	<script>
	document.getElementById("frame1").contentWindow.document.body.onclick = 
		function() {
		  alert("iframe clicked");
		}
	</script>
	<style>
#wrapper {
	width: 256px; height: 153px; padding: 0; overflow: hidden;
	}
#frame1,#frame2,#frame3,#frame4,#frame5,#frame6 {
	width: 1280px; height: 768px; border: 0px;

    zoom: 0.2;
    -moz-transform: scale(0.2);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.2);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.2);
    -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #frame1,#frame2,#frame3,#frame4,#frame5,#frame6  { zoom: 1;  }
}
		body{
		text-align:center;
		}
		h1{
		  font-size: 30px;
		  color: #fff;
		  text-transform: uppercase;
		  font-weight: 300;
		  text-align: center;
		  margin-bottom: 15px;
		}
		table{
		  text-align:center;
		  margin-left:auto; 
		  margin-right:auto;
		}
		.tbl-header{
		  background-color: rgba(255,255,255,0.3);
		 }
		.tbl-content{
		  height:300px;
		  overflow-x:auto;
		  margin-top: 0px;
		  border: 1px solid rgba(255,255,255,0.3);
		}
		th{
		  padding: 20px 15px;
		  text-align: left;
		  font-weight: 500;
		  font-size: 12px;
		  color: #fff;
		  text-transform: uppercase;
		}
		td{
		  padding: 15px;
		  text-align: center;
		  vertical-align:middle;
		  font-weight: 300;
		  font-size: 12px;
		  color: #fff;
		  border-bottom: solid 1px rgba(255,255,255,0.1);
		}

		/* demo styles */

		@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
		body{
		  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
		  background: linear-gradient(to right, #25c481, #25b7c4);
		  font-family: 'Roboto', sans-serif;
		}
		section{
		  margin: 50px;
		}


		/* follow me template */
		.made-with-love {
		  margin-top: 40px;
		  padding: 10px;
		  clear: left;
		  text-align: center;
		  font-size: 10px;
		  font-family: arial;
		  color: #fff;
		}
		.made-with-love i {
		  font-style: normal;
		  color: #F50057;
		  font-size: 14px;
		  position: relative;
		  top: 2px;
		}
		.made-with-love a {
		  color: #fff;
		  text-decoration: none;
		}
		.made-with-love a:hover {
		  text-decoration: underline;
		}


		/* for custom scrollbar for webkit browser*/

		::-webkit-scrollbar {
			width: 6px;
		} 
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		} 
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		}
	</style>
</head>
<body>
	<table>
		
		<tr>
			<td><a href=""></a></td>
			<td><a href=""></a></td>
			<td><a href=""></a></td>
		</tr>
	</table>
</body>
</html>
